# Threax.ReflectedServices

./: BuildNugetPackages.bat  Threax.ReflectedServices.sln
Threax.ReflectedServices/: Class1.cs  IServiceSetup.cs  ReflectedServiceSetup.cs  Threax.ReflectedServices.csproj
Threax.ReflectedServices.Tests/: ReflectedServiceSetupTests.cs  Threax.ReflectedServices.Tests.csproj
